#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""Alt Diffusion T2S detector with OMS inverse support.

Pipeline:
  Alt image
    -> Alt approximate inversion -> zT_oms
    -> OMS inverse restore -> zT_restored
    -> T2S decode on restored latent
    -> CSV + JSON summary + optional latent pt dumps

Notes:
  - This script is intentionally standalone and does not modify older detectors.
  - Alt inversion reuses the already smoke-tested approximate inverse path from detect_T2S_alt.py.
  - OMS inverse reuses helpers from script-experiment/oms_repair_pt.py.
"""

from __future__ import annotations

import argparse
import csv
import glob
import json
import math
import os
import re
import sys
from pathlib import Path
from typing import Any, Dict, List, Optional, Tuple

import numpy as np
import torch
import torch.nn.functional as F
from PIL import Image
from tqdm import tqdm

from diffusers import AutoencoderKL, DDIMInverseScheduler, PNDMScheduler, UNet2DConditionModel
from diffusers.pipelines.stable_diffusion.safety_checker import StableDiffusionSafetyChecker
from transformers import CLIPImageProcessor, XLMRobertaTokenizer

from image_utils import transform_img

try:
    from diffusers.pipelines.deprecated.alt_diffusion import AltDiffusionPipeline
except Exception:
    try:
        from diffusers.pipelines.alt_diffusion import AltDiffusionPipeline
    except Exception:
        from diffusers import AltDiffusionPipeline

try:
    from diffusers.pipelines.deprecated.alt_diffusion.modeling_roberta_series import (
        RobertaSeriesModelWithTransformation,
    )
except Exception:
    from diffusers.pipelines.alt_diffusion.modeling_roberta_series import (
        RobertaSeriesModelWithTransformation,
    )


def sdpa_fallback(query, key, value, attn_mask=None, dropout_p=0.0,
                  is_causal=False, scale=None):
    d = query.size(-1)
    if scale is None:
        scale = 1.0 / math.sqrt(d)
    attn = torch.matmul(query, key.transpose(-2, -1)) * scale
    if attn_mask is not None:
        attn = attn + attn_mask
    if is_causal:
        lq = query.size(-2)
        lk = key.size(-2)
        causal_mask = torch.full((lq, lk), float("-inf"), device=attn.device, dtype=attn.dtype)
        causal_mask = torch.triu(causal_mask, diagonal=1)
        attn = attn + causal_mask
    attn = torch.softmax(attn, dim=-1)
    out = torch.matmul(attn, value)
    return out


F.scaled_dot_product_attention = sdpa_fallback

THIS_DIR = Path(__file__).resolve().parent
SCRIPT_ROOT = THIS_DIR.parent
if str(SCRIPT_ROOT) not in sys.path:
    sys.path.insert(0, str(SCRIPT_ROOT))

try:
    from oms_repair_pt import (  # type: ignore
        flatten_latent_4d,
        load_q_pt,
        resolve_forward_aux_from_q_and_meta,
        run_apply_with_fallback,
        run_blended_inverse_with_fallback,
        unflatten_latent_2d,
    )
except Exception as e:
    raise RuntimeError(
        "Failed to import OMS helpers from script-experiment/oms_repair_pt.py. "
        f"Details: {e}"
    )


def _append_t2s_repo_to_syspath() -> None:
    repo_root = Path(__file__).resolve().parents[3]
    cand_roots = [
        repo_root / "third_party" / "T2SMark",
        repo_root / "third_party" / "T2SMark_official",
    ]
    for t2s_root in cand_roots:
        if t2s_root.is_dir() and str(t2s_root) not in sys.path:
            sys.path.append(str(t2s_root))


try:
    from src.t2s import T2SMark
    _T2S_IMPORT_MODE = "default"
except Exception:
    _append_t2s_repo_to_syspath()
    from src.t2s import T2SMark
    _T2S_IMPORT_MODE = "third_party_fallback"


IMG_EXTS = {".png", ".jpg", ".jpeg", ".webp", ".bmp"}


def _ensure_dir(p: Path) -> None:
    p.mkdir(parents=True, exist_ok=True)


def _list_images_under_run_dir(run_dir: Path) -> List[Path]:
    cand = run_dir / "sliced"
    root = cand if cand.is_dir() else run_dir
    files = [p for p in root.rglob("*") if p.is_file() and p.suffix.lower() in IMG_EXTS]
    files = [p for p in files if "grid" not in p.name.lower()]
    return sorted(files)


def _resolve_image_paths(images_glob: Optional[str], run_dir: Optional[str], img_dir: Optional[str]) -> List[Path]:
    if images_glob:
        g = images_glob
        if os.path.isdir(g):
            g = os.path.join(g, "*.png")
        return sorted([Path(p) for p in glob.glob(g)])

    base = run_dir or img_dir
    if not base:
        return []
    base_path = Path(base)
    if not base_path.exists():
        raise FileNotFoundError(f"run/img dir not found: {base}")
    return _list_images_under_run_dir(base_path)


def parse_combo_id_from_name(name: str) -> Optional[int]:
    m = re.search(r"(?i)\bP\d{2}_(\d{2})\b", Path(name).stem)
    if not m:
        return None
    return int(m.group(1))


def _to_bits_tensor(x: Any, device: torch.device) -> torch.Tensor:
    if isinstance(x, torch.Tensor):
        t = x.detach().to(device=device)
        if t.dtype not in (torch.int32, torch.int64, torch.int16, torch.uint8, torch.bool):
            t = t.to(torch.int32)
        else:
            t = t.to(torch.int32)
        if t.dtype == torch.bool:
            t = t.to(torch.int32)
        return t

    if isinstance(x, str):
        s = x.strip()
        if any(c not in "01" for c in s):
            raise ValueError(f"Invalid bit string: {s[:64]}...")
        arr = torch.tensor([1 if c == "1" else 0 for c in s], dtype=torch.int32, device=device)
        return arr

    return torch.tensor(x, dtype=torch.int32, device=device)


def _to_bool(v: Any) -> bool:
    if isinstance(v, bool):
        return v
    if isinstance(v, (int, np.integer)):
        return bool(v)
    if isinstance(v, str):
        return v.strip().lower() in {"1", "true", "yes", "y", "on"}
    return bool(v)


def load_cluster_meta(cluster_meta_pt: str, device: torch.device) -> Dict[str, Any]:
    pack = torch.load(cluster_meta_pt, map_location="cpu")
    if not isinstance(pack, dict):
        raise TypeError(f"cluster_meta_pt must be a dict .pt, got: {type(pack)}")

    settings = pack.get("settings", {}) if isinstance(pack.get("settings", {}), dict) else {}

    if "master_keys" in pack and "keys" in pack and "msgs" in pack:
        master_keys = _to_bits_tensor(pack["master_keys"], device)
        session_keys = _to_bits_tensor(pack["keys"], device)
        msgs = _to_bits_tensor(pack["msgs"], device)
    else:
        mk = pack.get("master_key_bits", None) or pack.get("master_keys_bits", None) or pack.get("master_key", None)
        sk = pack.get("session_key_bits", None) or pack.get("session_keys", None) or pack.get("keys", None)
        mg = pack.get("msg_bits", None) or pack.get("msgs_bits", None) or pack.get("msgs", None)
        if mk is None or sk is None or mg is None:
            raise KeyError(f"cluster_meta_pt missing keys. got={list(pack.keys())}")
        master_keys = _to_bits_tensor(mk, device)
        session_keys = _to_bits_tensor(sk, device)
        msgs = _to_bits_tensor(mg, device)

    if master_keys.ndim == 1:
        master_keys = master_keys.unsqueeze(0)
    if session_keys.ndim == 1:
        session_keys = session_keys.unsqueeze(0)
    if msgs.ndim == 1:
        msgs = msgs.unsqueeze(0)

    tau = float(settings.get("tau", pack.get("t2s_tau", 0.674)))
    key_channel_idx = int(settings.get("key_channel_idx", pack.get("key_channel_idx", 0)))
    key_length = int(settings.get("key_length", master_keys.shape[-1]))
    msg_length = int(settings.get("msg_length", msgs.shape[-1]))

    if master_keys.shape[0] != session_keys.shape[0]:
        if master_keys.shape[0] == 1:
            master_keys = master_keys.repeat(session_keys.shape[0], 1)
        else:
            raise ValueError(f"K mismatch: master_keys {master_keys.shape}, session_keys {session_keys.shape}")
    if msgs.shape[0] != session_keys.shape[0]:
        if msgs.shape[0] == 1:
            msgs = msgs.repeat(session_keys.shape[0], 1)
        else:
            raise ValueError(f"K mismatch: msgs {msgs.shape}, session_keys {session_keys.shape}")

    return {
        "master_keys": master_keys.to(torch.int32),
        "session_keys": session_keys.to(torch.int32),
        "msgs": msgs.to(torch.int32),
        "settings": settings,
        "tau": tau,
        "key_channel_idx": key_channel_idx,
        "key_length": key_length,
        "msg_length": msg_length,
        "K": int(session_keys.shape[0]),
    }


def build_t2s_objects(cache: Dict[Tuple[str, int, float], T2SMark],
                      kind: str,
                      m: int,
                      tau: float,
                      latent_shape: Tuple[int, int, int]) -> T2SMark:
    key = (kind, m, float(tau))
    if key in cache:
        return cache[key]
    obj = T2SMark(m=m, tau=tau, latent_shape=latent_shape)
    cache[key] = obj
    return obj


def decode_latents(post_reversed_latents: torch.Tensor,
                   key_channel_idx: int,
                   t2s_key: T2SMark,
                   t2s_msg: T2SMark,
                   master_key: torch.Tensor,
                   session_key: torch.Tensor,
                   msg: torch.Tensor) -> Dict[str, float]:
    msg_channel_idx = [i for i in range(4) if i != key_channel_idx]
    reversed_key_channel = post_reversed_latents[0, key_channel_idx, :, :]
    reversed_msg_channel = post_reversed_latents[0, msg_channel_idx, :, :]

    fake_key = 1 - master_key

    _, norm1_no_w = t2s_key.decode(reversed_key_channel, fake_key, detection=True)
    reversed_key, norm1_w = t2s_key.decode(reversed_key_channel, master_key, detection=True)

    reversed_msg = t2s_msg.decode(reversed_msg_channel, reversed_key)
    reversed_msg_oracle = t2s_msg.decode(reversed_msg_channel, session_key)

    acc_key = (reversed_key == session_key).float().mean()
    acc_msg = (reversed_msg == msg).float().mean()
    acc_msg_oracle = (reversed_msg_oracle == msg).float().mean()
    detected = float(norm1_w > norm1_no_w)

    return {
        "detected": float(detected),
        "norm1_no_w": float(norm1_no_w),
        "norm1_w": float(norm1_w),
        "acc_key": float(acc_key.item()),
        "acc_msg": float(acc_msg.item()),
        "acc_msg_oracle": float(acc_msg_oracle.item()),
    }


def maybe_resize_pil(img: Image.Image, target: Optional[int]):
    if target is None:
        return img
    if img.size[0] == target and img.size[1] == target:
        return img
    return img.resize((target, target))


def compute_auc_block(items: List[Dict[str, Any]]) -> Dict[str, Any]:
    try:
        from sklearn import metrics
        no_w = [it["robustness"]["norm1_no_w"] for it in items]
        w = [it["robustness"]["norm1_w"] for it in items]
        preds = no_w + w
        labels = [0] * len(no_w) + [1] * len(w)
        fpr, tpr, _ = metrics.roc_curve(labels, preds, pos_label=1)
        auc = metrics.auc(fpr, tpr)
        acc = float(np.max(1 - (fpr + (1 - tpr)) / 2))
        idx = np.where(fpr < 1e-6)[0]
        low = float(tpr[idx[-1]]) if len(idx) else float(tpr[0])
        return {
            "auc": float(auc),
            "acc": float(acc),
            "tpr@fpr<1e-6": low,
            "n": int(len(items)),
        }
    except Exception as e:
        return {"error": f"AUC computation failed: {repr(e)}"}


def build_summary(items: List[Dict[str, Any]], *, with_auc: bool) -> Dict[str, Any]:
    if not items:
        return {
            "n": 0,
            "num_files": 0,
            "detected_rate": 0.0,
            "acc_key_mean": 0.0,
            "acc_msg_mean": 0.0,
            "acc_msg_oracle_mean": 0.0,
        }

    summary = {
        "n": int(len(items)),
        "num_files": int(len(items)),
        "detected_rate": float(np.mean([it["robustness"]["detected"] for it in items])),
        "acc_key_mean": float(np.mean([it["robustness"]["acc_key"] for it in items])),
        "acc_msg_mean": float(np.mean([it["robustness"]["acc_msg"] for it in items])),
        "acc_msg_oracle_mean": float(np.mean([it["robustness"]["acc_msg_oracle"] for it in items])),
    }
    if with_auc:
        summary.update(compute_auc_block(items))
    return summary


def write_csv(rows: List[Dict[str, Any]], out_csv: str) -> None:
    Path(out_csv).parent.mkdir(parents=True, exist_ok=True)
    cols = [
        "image",
        "image_path",
        "detected",
        "acc_key",
        "acc_msg",
        "acc_msg_oracle",
        "zT_oms_path",
        "zT_restored_path",
        "mode",
        "zT_idx",
        "run_dir",
        "model_id",
        "cluster_meta_pt",
        "oms_q_pt",
        "oms_meta_json",
        "inv_steps",
        "oms_inverse_mode",
        "oms_blend_alpha",
        "oms_match_target_std",
        "oms_rescale_factor",
        "norm1_no_w",
        "norm1_w",
    ]
    with open(out_csv, "w", newline="", encoding="utf-8") as f:
        w = csv.DictWriter(f, fieldnames=cols)
        w.writeheader()
        for r in rows:
            rob = r.get("robustness", {}) if isinstance(r.get("robustness", {}), dict) else {}
            mt = r.get("meta", {}) if isinstance(r.get("meta", {}), dict) else {}
            flat = {
                "image": r.get("name", ""),
                "image_path": r.get("image", ""),
                "detected": rob.get("detected", ""),
                "acc_key": rob.get("acc_key", ""),
                "acc_msg": rob.get("acc_msg", ""),
                "acc_msg_oracle": rob.get("acc_msg_oracle", ""),
                "zT_oms_path": mt.get("zT_oms_path", ""),
                "zT_restored_path": mt.get("zT_restored_path", ""),
                "mode": r.get("mode", ""),
                "zT_idx": r.get("zT_idx", -1),
                "run_dir": mt.get("run_dir", ""),
                "model_id": mt.get("model_id", ""),
                "cluster_meta_pt": mt.get("cluster_meta_pt", ""),
                "oms_q_pt": mt.get("oms_q_pt", ""),
                "oms_meta_json": mt.get("oms_meta_json", ""),
                "inv_steps": mt.get("num_inversion_steps", mt.get("inv_steps", "")),
                "oms_inverse_mode": mt.get("oms_inverse_mode", ""),
                "oms_blend_alpha": mt.get("oms_blend_alpha", ""),
                "oms_match_target_std": mt.get("oms_match_target_std", ""),
                "oms_rescale_factor": mt.get("oms_rescale_factor", ""),
                "norm1_no_w": rob.get("norm1_no_w", ""),
                "norm1_w": rob.get("norm1_w", ""),
            }
            w.writerow(flat)


def build_alt_pipe(
    model_id: str,
    device: torch.device,
    dtype: torch.dtype,
    *,
    disable_safety_checker: bool = True,
) -> AltDiffusionPipeline:
    model_path = Path(model_id)

    print(f"[load] tokenizer <- {model_path / 'tokenizer'}", flush=True)
    tokenizer = XLMRobertaTokenizer.from_pretrained(model_id, subfolder="tokenizer")

    print(f"[load] text_encoder <- {model_path / 'text_encoder'}", flush=True)
    text_encoder = RobertaSeriesModelWithTransformation.from_pretrained(
        model_id, subfolder="text_encoder", torch_dtype=dtype
    )

    print(f"[load] vae <- {model_path / 'vae'}", flush=True)
    vae = AutoencoderKL.from_pretrained(model_id, subfolder="vae", torch_dtype=dtype)

    print(f"[load] unet <- {model_path / 'unet'}", flush=True)
    unet = UNet2DConditionModel.from_pretrained(model_id, subfolder="unet", torch_dtype=dtype)

    print(f"[load] scheduler <- {model_path / 'scheduler'}", flush=True)
    scheduler = PNDMScheduler.from_pretrained(model_id, subfolder="scheduler")

    if disable_safety_checker:
        print("[load] safety_checker disabled", flush=True)
        feature_extractor = None
        safety_checker = None
        requires_safety_checker = False
    else:
        print(f"[load] feature_extractor <- {model_path / 'feature_extractor'}", flush=True)
        feature_extractor = CLIPImageProcessor.from_pretrained(model_id, subfolder="feature_extractor")

        print(f"[load] safety_checker <- {model_path / 'safety_checker'}", flush=True)
        safety_checker = StableDiffusionSafetyChecker.from_pretrained(
            model_id, subfolder="safety_checker", torch_dtype=dtype
        )
        requires_safety_checker = True

    pipe = AltDiffusionPipeline(
        vae=vae,
        text_encoder=text_encoder,
        tokenizer=tokenizer,
        unet=unet,
        scheduler=scheduler,
        safety_checker=safety_checker,
        feature_extractor=feature_extractor,
        image_encoder=None,
        requires_safety_checker=requires_safety_checker,
    )
    pipe = pipe.to(device)
    pipe.set_progress_bar_config(disable=True)
    if hasattr(pipe, "enable_attention_slicing"):
        pipe.enable_attention_slicing()
    return pipe


@torch.no_grad()
def invert_one_image_to_zT_alt(
    pipe: AltDiffusionPipeline,
    img_pil: Image.Image,
    *,
    inv_steps: int,
    device: torch.device,
    dtype: torch.dtype,
    prompt: str = "",
) -> torch.Tensor:
    img_t = transform_img(img_pil, target_size=512).unsqueeze(0).to(device=device, dtype=dtype)

    enc_dist = pipe.vae.encode(img_t).latent_dist
    z0 = enc_dist.mode() * pipe.vae.config.scaling_factor

    prompt_embeds, _ = pipe.encode_prompt(
        prompt=prompt,
        device=device,
        num_images_per_prompt=1,
        do_classifier_free_guidance=False,
        negative_prompt=None,
    )

    inv_scheduler = DDIMInverseScheduler.from_config(pipe.scheduler.config)
    inv_scheduler.set_timesteps(int(inv_steps), device=device)

    lat = z0
    for t in inv_scheduler.timesteps:
        noise_pred = pipe.unet(
            lat,
            t,
            encoder_hidden_states=prompt_embeds,
            return_dict=False,
        )[0]
        lat = inv_scheduler.step(noise_pred, t, lat, return_dict=False)[0]

    return lat


def apply_oms_inverse_to_latent(
    zt_oms: torch.Tensor,
    q_obj: Dict[str, Any],
    *,
    oms_q_pt: str,
    oms_meta_json: str,
    device: torch.device,
    verbose: bool,
) -> Tuple[torch.Tensor, Dict[str, Any]]:
    if not torch.is_tensor(zt_oms):
        raise TypeError(f"Expected tensor zt_oms, got {type(zt_oms)}")
    if zt_oms.ndim != 4:
        raise ValueError(f"Expected 4D latent [N,C,H,W], got shape={tuple(zt_oms.shape)}")

    x_all = flatten_latent_4d(zt_oms.to(torch.float32))
    perm = q_obj["perm"]
    inv_perm = q_obj["inv_perm"]
    q_blocks = q_obj["q_blocks"]
    if int(perm.numel()) != int(x_all.shape[1]):
        raise ValueError(f"OMS q dimension mismatch: q_D={perm.numel()}, latent_D={x_all.shape[1]}")

    aux = resolve_forward_aux_from_q_and_meta(
        q_obj=q_obj,
        q_pt_path=oms_q_pt,
        q_meta_json=oms_meta_json,
    )
    alpha_eff = float(aux.get("blend_alpha", 1.0))
    match_eff = _to_bool(aux.get("match_target_std", False))
    rescale_factor = float(aux.get("rescale_factor", 1.0))

    if not (0.0 <= alpha_eff <= 1.0):
        raise ValueError(f"Invalid OMS blend_alpha={alpha_eff}")
    if match_eff and abs(rescale_factor) < 1e-12:
        raise ValueError(f"Invalid OMS rescale_factor={rescale_factor}")

    x_unscaled = x_all / rescale_factor if match_eff else x_all

    solve_summary: Optional[Dict[str, Any]] = None
    if alpha_eff == 1.0:
        x_restored, used_device = run_apply_with_fallback(
            x_2d_cpu=x_unscaled,
            perm=perm,
            inv_perm=inv_perm,
            q_blocks=q_blocks,
            inverse=True,
            device=device,
            verbose=verbose,
        )
        inverse_mode = "pure_Q_inverse" if not match_eff else "blended_plus_rescale_inverse"
    else:
        x_restored, solve_summary, used_device = run_blended_inverse_with_fallback(
            y_2d_cpu=x_unscaled,
            perm=perm,
            inv_perm=inv_perm,
            q_blocks=q_blocks,
            alpha=alpha_eff,
            device=device,
            verbose=verbose,
        )
        inverse_mode = "blended_inverse" if not match_eff else "blended_plus_rescale_inverse"

    zt_restored = unflatten_latent_2d(x_restored, tuple(zt_oms.shape)).to(
        device=device,
        dtype=zt_oms.dtype,
    )
    info = {
        "inverse_mode": inverse_mode,
        "blend_alpha": float(alpha_eff),
        "match_target_std": bool(match_eff),
        "rescale_factor": float(rescale_factor),
        "solve_summary": solve_summary,
        "used_device": used_device,
        "param_source": aux.get("source", {}),
        "success": True,
    }
    return zt_restored, info


def main() -> None:
    ap = argparse.ArgumentParser()
    ap.add_argument("--cluster_meta_pt", type=str, required=True,
                    help="T2S meta .pt containing keys/msgs/settings.")
    ap.add_argument("--cluster_meta_json", type=str, default=None,
                    help="Optional T2S meta json override for tau/key_channel_idx.")
    ap.add_argument("--images_glob", type=str, default=None,
                    help="Optional glob or directory for images.")
    ap.add_argument("--run_dir", type=str, default=None,
                    help="Generation run dir; scans run_dir/sliced by default.")
    ap.add_argument("--img_dir", type=str, default=None,
                    help="Alias of run_dir for compatibility.")
    ap.add_argument("--model_id", type=str, required=True,
                    help="Alt Diffusion checkpoint path or HF id.")

    ap.add_argument("--oms_q_pt", type=str, required=True, help="OMS q pt path.")
    ap.add_argument("--oms_meta_json", type=str, default="", help="Optional OMS meta json fallback.")

    ap.add_argument("--num_inversion_steps", type=int, default=10,
                    help="Compatibility arg.")
    ap.add_argument("--inv_steps", type=int, default=None,
                    help="Alt inversion steps; if set, overrides --num_inversion_steps.")
    ap.add_argument("--inv_guidance", type=float, default=1.0,
                    help="Kept for CLI compatibility; current Alt path uses empty-prompt approximate inversion.")
    ap.add_argument("--use_prompt", action="store_true",
                    help="Kept for CLI compatibility; current Alt path still defaults to empty prompt.")
    ap.add_argument("--resize", type=int, default=512,
                    help="Resize input images before inversion. Default 512.")

    ap.add_argument("--max_images", type=int, default=0)
    ap.add_argument("--dtype", type=str, default="fp16", choices=["fp16", "fp32"])
    ap.add_argument("--fp16", action="store_true", help="Compatibility flag; equivalent to --dtype fp16.")
    ap.add_argument("--compute_auc", action="store_true")
    ap.add_argument("--print_each", action="store_true", default=True)
    ap.add_argument("--save_zt", action="store_true",
                    help="Compat flag: save restored zT (same as --save_zt_restored).")
    ap.add_argument("--save_zt_oms", action="store_true", help="Save inversion zT before OMS inverse.")
    ap.add_argument("--save_zt_restored", action="store_true", help="Save zT after OMS inverse.")
    ap.add_argument("--disable_safety_checker", dest="disable_safety_checker", action="store_true",
                    help="Disable safety checker and feature_extractor (default).")
    ap.add_argument("--enable_safety_checker", dest="disable_safety_checker", action="store_false",
                    help="Enable safety checker and feature_extractor.")
    ap.add_argument("--alt_force_manual_pipe", action="store_true",
                    help="Reserved flag for clarity; this script always uses manual Alt pipe loading.")
    ap.add_argument("--verbose", action="store_true")

    ap.add_argument("--out_dir", type=str, required=True)
    ap.add_argument("--out_json", type=str, default=None)
    ap.add_argument("--out_csv", type=str, default=None)
    ap.set_defaults(disable_safety_checker=True)

    args = ap.parse_args()

    if args.fp16:
        args.dtype = "fp16"
    if args.save_zt:
        args.save_zt_restored = True

    image_paths = _resolve_image_paths(args.images_glob, args.run_dir, args.img_dir)
    if args.max_images and args.max_images > 0:
        image_paths = image_paths[: args.max_images]
    if not image_paths:
        raise SystemExit("Need at least one image via --images_glob/--run_dir/--img_dir")

    out_dir = Path(args.out_dir)
    _ensure_dir(out_dir)
    out_json = Path(args.out_json) if args.out_json else out_dir / "detect_t2s_alt_oms.json"
    out_csv = Path(args.out_csv) if args.out_csv else out_dir / "detect_t2s_alt_oms.csv"
    lat_dir = out_dir / "latents"
    if args.save_zt_oms or args.save_zt_restored:
        _ensure_dir(lat_dir)

    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    if device.type != "cuda":
        raise RuntimeError("This script expects CUDA because upstream T2SMark decode uses CUDA tensors.")

    torch_dtype = torch.float16 if args.dtype == "fp16" else torch.float32
    inv_steps_eff = int(args.inv_steps) if args.inv_steps is not None else int(args.num_inversion_steps)

    print(f"[INFO] model_id={args.model_id}", flush=True)
    print(f"[INFO] run_dir={args.run_dir}", flush=True)
    print(f"[INFO] img_dir={args.img_dir}", flush=True)
    print(f"[INFO] out_dir={out_dir}", flush=True)
    print(f"[INFO] cluster_meta_pt={args.cluster_meta_pt}", flush=True)
    print(f"[INFO] cluster_meta_json={args.cluster_meta_json}", flush=True)
    print(f"[INFO] oms_q_pt={args.oms_q_pt}", flush=True)
    print(f"[INFO] oms_meta_json={args.oms_meta_json}", flush=True)
    print(f"[INFO] T2S import mode={_T2S_IMPORT_MODE}", flush=True)

    meta_pack = load_cluster_meta(args.cluster_meta_pt, device=device)
    k = meta_pack["K"]
    tau = float(meta_pack["tau"])
    key_channel_idx = int(meta_pack["key_channel_idx"])
    key_length = int(meta_pack["key_length"])
    msg_length = int(meta_pack["msg_length"])

    if args.cluster_meta_json and Path(args.cluster_meta_json).is_file():
        try:
            with open(args.cluster_meta_json, "r", encoding="utf-8") as f:
                meta_j = json.load(f)
            if isinstance(meta_j, dict):
                settings = meta_j.get("settings", {})
                if "tau" in meta_j:
                    tau = float(meta_j["tau"])
                elif isinstance(settings, dict) and "tau" in settings:
                    tau = float(settings["tau"])
                if "key_channel_idx" in meta_j:
                    key_channel_idx = int(meta_j["key_channel_idx"])
                elif isinstance(settings, dict) and "key_channel_idx" in settings:
                    key_channel_idx = int(settings["key_channel_idx"])
        except Exception as e:
            print(f"[WARN] failed to read cluster_meta_json={args.cluster_meta_json}: {e}", flush=True)

    master_keys = meta_pack["master_keys"]
    session_keys = meta_pack["session_keys"]
    msgs = meta_pack["msgs"]

    t2s_cache: Dict[Tuple[str, int, float], T2SMark] = {}
    t2s_key = build_t2s_objects(t2s_cache, "key", key_length, tau, (1, 64, 64))
    t2s_msg = build_t2s_objects(t2s_cache, "msg", msg_length, tau, (3, 64, 64))

    q_obj = load_q_pt(args.oms_q_pt, block_mode="flat_chunk")
    oms_aux = resolve_forward_aux_from_q_and_meta(
        q_obj=q_obj,
        q_pt_path=args.oms_q_pt,
        q_meta_json=args.oms_meta_json,
    )
    oms_alpha = float(oms_aux.get("blend_alpha", 1.0))
    oms_match_std = _to_bool(oms_aux.get("match_target_std", False))
    oms_rescale_factor = float(oms_aux.get("rescale_factor", 1.0))
    if oms_alpha == 1.0:
        inverse_hint = "pure_Q_inverse" if not oms_match_std else "blended_plus_rescale_inverse"
    else:
        inverse_hint = "blended_inverse" if not oms_match_std else "blended_plus_rescale_inverse"
    print(
        "[OMS] "
        f"mode_hint={inverse_hint} "
        f"blend_alpha={oms_alpha:.6f} "
        f"match_target_std={oms_match_std} "
        f"rescale_factor={oms_rescale_factor:.6f}",
        flush=True,
    )

    pipe = build_alt_pipe(
        args.model_id,
        device=device,
        dtype=torch_dtype,
        disable_safety_checker=bool(args.disable_safety_checker),
    )
    print(
        f"[pipe] class={pipe.__class__.__name__} "
        f"safety_checker_enabled={pipe.safety_checker is not None} "
        f"vae_scale_factor={getattr(pipe, 'vae_scale_factor', 'NA')}",
        flush=True,
    )

    rows: List[Dict[str, Any]] = []
    for img_path in tqdm(image_paths, desc="detect(images)"):
        combo_id = parse_combo_id_from_name(img_path.name)
        if combo_id is None:
            m = re.search(r"_(\d{2})\b", img_path.stem)
            combo_id = int(m.group(1)) if m else 0

        if combo_id >= k:
            if args.print_each:
                print(f"[SKIP] {img_path.name}: combo_id={combo_id} >= K={k}", flush=True)
            continue

        mk = master_keys[combo_id]
        sk = session_keys[combo_id]
        mg = msgs[combo_id]

        pil = Image.open(img_path).convert("RGB")
        pil = maybe_resize_pil(pil, args.resize)

        prompt = "" if not args.use_prompt else ""
        zt_oms = invert_one_image_to_zT_alt(
            pipe=pipe,
            img_pil=pil,
            inv_steps=inv_steps_eff,
            device=device,
            dtype=torch_dtype,
            prompt=prompt,
        )

        zt_restored, inv_info = apply_oms_inverse_to_latent(
            zt_oms,
            q_obj,
            oms_q_pt=args.oms_q_pt,
            oms_meta_json=args.oms_meta_json,
            device=device,
            verbose=bool(args.verbose),
        )

        print(
            f"[OMS] image={img_path.name} "
            f"zT_oms_shape={tuple(zt_oms.shape)} "
            f"zT_restored_shape={tuple(zt_restored.shape)} "
            f"inverse_mode={inv_info.get('inverse_mode')} "
            f"success={inv_info.get('success', True)}",
            flush=True,
        )

        zt_oms_path_str = ""
        if args.save_zt_oms:
            zt_oms_path = lat_dir / f"{img_path.stem}_inv_zT_oms_alt.pt"
            torch.save(
                {
                    "zT_oms": zt_oms.detach().float().cpu(),
                    "image": img_path.name,
                    "image_path": str(img_path),
                    "combo_id": int(combo_id),
                    "invert_mode": "alt_ddim_inverse_empty_prompt",
                    "approx_inverse": True,
                    "inv_steps": int(inv_steps_eff),
                    "dtype": args.dtype,
                },
                zt_oms_path,
            )
            zt_oms_path_str = str(zt_oms_path)

        zt_restored_path_str = ""
        if args.save_zt_restored:
            zt_restored_path = lat_dir / f"{img_path.stem}_inv_zT_restored_alt_oms.pt"
            torch.save(
                {
                    "zT_restored": zt_restored.detach().float().cpu(),
                    "image": img_path.name,
                    "image_path": str(img_path),
                    "combo_id": int(combo_id),
                    "invert_mode": "alt_ddim_inverse_empty_prompt_then_oms_inverse",
                    "approx_inverse": True,
                    "inv_steps": int(inv_steps_eff),
                    "dtype": args.dtype,
                    "oms_inverse_info": inv_info,
                },
                zt_restored_path,
            )
            zt_restored_path_str = str(zt_restored_path)

        rob = decode_latents(
            zt_restored,
            key_channel_idx=key_channel_idx,
            t2s_key=t2s_key,
            t2s_msg=t2s_msg,
            master_key=mk,
            session_key=sk,
            msg=mg,
        )

        item = {
            "name": img_path.name,
            "mode": "image_inversion_alt_oms",
            "zT_idx": int(combo_id),
            "image": str(img_path),
            "robustness": rob,
            "meta": {
                "combo_id": int(combo_id),
                "tau": float(tau),
                "key_channel_idx": int(key_channel_idx),
                "key_length": int(key_length),
                "msg_length": int(msg_length),
                "num_inversion_steps": int(inv_steps_eff),
                "inv_guidance": float(args.inv_guidance),
                "use_prompt": bool(args.use_prompt),
                "disable_safety_checker": bool(args.disable_safety_checker),
                "approx_inverse": True,
                "run_dir": args.run_dir,
                "img_dir": args.img_dir,
                "model_id": args.model_id,
                "cluster_meta_pt": args.cluster_meta_pt,
                "cluster_meta_json": args.cluster_meta_json,
                "oms_q_pt": args.oms_q_pt,
                "oms_meta_json": args.oms_meta_json,
                "zT_oms_path": zt_oms_path_str,
                "zT_restored_path": zt_restored_path_str,
                "oms_inverse_mode": inv_info.get("inverse_mode", ""),
                "oms_blend_alpha": inv_info.get("blend_alpha", ""),
                "oms_match_target_std": inv_info.get("match_target_std", ""),
                "oms_rescale_factor": inv_info.get("rescale_factor", ""),
                "oms_inverse_success": inv_info.get("success", True),
            },
        }
        rows.append(item)

        if args.print_each:
            print(
                f"[IMG] {img_path.name} combo={combo_id:02d} "
                f"detected={rob['detected']:.0f} "
                f"acc_key={rob['acc_key']:.3f} "
                f"acc_msg={rob['acc_msg']:.3f} "
                f"acc_msg_oracle={rob['acc_msg_oracle']:.3f}",
                flush=True,
            )

    summary = build_summary(rows, with_auc=bool(args.compute_auc))
    result = {
        "summary_image_inversion_alt_oms": summary,
        "model_id": args.model_id,
        "run_dir": args.run_dir,
        "img_dir": args.img_dir,
        "oms_q_pt": args.oms_q_pt,
        "oms_meta_json": args.oms_meta_json,
        "cluster_meta_pt": args.cluster_meta_pt,
        "cluster_meta_json": args.cluster_meta_json,
        "inv_steps": int(inv_steps_eff),
        "dtype": args.dtype,
        "disable_safety_checker": bool(args.disable_safety_checker),
        "items": rows,
        "run_config": {
            "images_glob": args.images_glob,
            "out_dir": str(out_dir),
            "out_json": str(out_json),
            "out_csv": str(out_csv),
            "compute_auc": bool(args.compute_auc),
            "save_zt_oms": bool(args.save_zt_oms),
            "save_zt_restored": bool(args.save_zt_restored),
            "t2s_import_mode": _T2S_IMPORT_MODE,
        },
    }

    out_json.parent.mkdir(parents=True, exist_ok=True)
    with open(out_json, "w", encoding="utf-8") as f:
        json.dump(result, f, indent=2, ensure_ascii=False)

    write_csv(rows, str(out_csv))

    print(f"[OK] wrote json: {out_json}", flush=True)
    print(f"[OK] wrote csv:  {out_csv}", flush=True)
    if args.save_zt_oms or args.save_zt_restored:
        print(f"[OK] saved zT:  {lat_dir}", flush=True)
    print(
        "[Summary] "
        f"files={summary['num_files']} | "
        f"detected rate={summary['detected_rate']:.4f} | "
        f"acc_key mean={summary['acc_key_mean']:.4f} | "
        f"acc_msg mean={summary['acc_msg_mean']:.4f} | "
        f"acc_msg_oracle mean={summary['acc_msg_oracle_mean']:.4f}",
        flush=True,
    )


if __name__ == "__main__":
    main()
