#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""Detect PRC GLOBAL watermarks from Alt Diffusion images or zT tensors.

Design:
  - Keep the PRC official decode path, key/meta loading, zT direct mode, CSV output,
    and summary style as close as possible to the original PRC detector.
  - Replace only the SD-specific image -> zT inverse layer with an Alt Diffusion
    approximate inverse:
        image -> Alt VAE encode -> DDIMInverseScheduler -> approximate zT

Notes:
  - The Alt inverse here is approximate. It is not the official SD exact inversion API.
  - Safety checker is disabled by default because Alt experiments already showed it can
    black out images and break the image->zT->decode path.
"""

from __future__ import annotations

import argparse
import csv
import glob
import hashlib
import json
import math
import os
import pickle
import shutil
import sys
from pathlib import Path
from typing import Any, Dict, List, Optional, Sequence, Tuple

import torch
from PIL import Image

from image_utils import transform_img

try:
    from diffusers import AutoencoderKL, DDIMInverseScheduler, PNDMScheduler, UNet2DConditionModel
    try:
        from diffusers.pipelines.deprecated.alt_diffusion import AltDiffusionPipeline
    except Exception:
        try:
            from diffusers.pipelines.alt_diffusion import AltDiffusionPipeline
        except Exception:
            from diffusers import AltDiffusionPipeline
    try:
        from diffusers.pipelines.deprecated.alt_diffusion.modeling_roberta_series import (
            RobertaSeriesModelWithTransformation,
        )
    except Exception:
        from diffusers.pipelines.alt_diffusion.modeling_roberta_series import (
            RobertaSeriesModelWithTransformation,
        )
    from diffusers.pipelines.stable_diffusion.safety_checker import StableDiffusionSafetyChecker
    from transformers import CLIPImageProcessor, XLMRobertaTokenizer
except Exception as e:
    raise RuntimeError(f"Failed to import Alt Diffusion dependencies: {e}")


IMG_EXTS = {".png", ".jpg", ".jpeg", ".webp", ".bmp"}
_PRC_IMPORT_CACHE: Optional[Tuple[Any, Any, Any]] = None


def _resolve_existing_dir(p: str, name: str) -> str:
    rp = str(Path(p).expanduser().resolve())
    if not os.path.isdir(rp):
        raise FileNotFoundError(f"{name} not found: {rp}")
    return rp


def _ensure_parent_dir(path_like: str) -> str:
    out = str(Path(path_like).expanduser().resolve())
    os.makedirs(str(Path(out).parent), exist_ok=True)
    return out


def _resolve_existing_file(p: str, name: str) -> str:
    rp = str(Path(p).expanduser().resolve())
    if not os.path.isfile(rp):
        raise FileNotFoundError(f"{name} not found: {rp}")
    return rp


def _resolve_torch_dtype(dtype_str: str) -> torch.dtype:
    s = (dtype_str or "fp32").lower()
    if s in ("fp16", "float16"):
        return torch.float16
    if s in ("bf16", "bfloat16"):
        return torch.bfloat16
    return torch.float32


def _infer_project_root(run_dir: Optional[str], zt_path: Optional[str]) -> str:
    seeds: List[Path] = [Path(__file__).resolve().parents[2]]
    if run_dir:
        seeds.append(Path(run_dir).expanduser().resolve())
    if zt_path:
        seeds.append(Path(zt_path).expanduser().resolve().parent)
    for seed in seeds:
        for cand in [seed, *seed.parents]:
            if (cand / "script-experiment").is_dir():
                return str(cand)
    return str(seeds[0])


def _is_prc_repo_candidate(base_dir: str) -> bool:
    base = Path(base_dir)
    cands = [
        base / "src" / "prc.py",
        base / "prc.py",
    ]
    gauss_cands = [
        base / "src" / "pseudogaussians.py",
        base / "pseudogaussians.py",
    ]
    return any(p.is_file() for p in cands) and any(p.is_file() for p in gauss_cands)


def _resolve_prc_repo(prc_repo_arg: Optional[str], project_root: str) -> Tuple[Optional[str], List[str]]:
    tried: List[str] = []
    if prc_repo_arg:
        p = str(Path(prc_repo_arg).expanduser().resolve())
        tried.append(p)
        if os.path.isdir(p) and _is_prc_repo_candidate(p):
            return p, tried
        if not os.path.isdir(p):
            print(f"[WARN] --prc_repo not found, will auto-search: {p}")
        else:
            print(f"[WARN] --prc_repo exists but does not look like a PRC repo, will auto-search: {p}")

    project = Path(project_root).expanduser().resolve()
    cands = [
        str(project / "third_party" / "PRC-Watermark-main"),
        str(project / "PRC-Watermark-main"),
        str(project.parent / "PRC-Watermark-main"),
        str(project.parent / "third_party" / "PRC-Watermark-main"),
        str(Path(__file__).resolve().parent),
    ]
    for c in cands:
        cc = str(Path(c).expanduser().resolve())
        tried.append(cc)
        if os.path.isdir(cc) and _is_prc_repo_candidate(cc):
            return cc, tried
    return None, tried


def _add_prc_repo_to_syspath(prc_repo: Optional[str]) -> None:
    script_dir = str(Path(__file__).resolve().parent)
    if script_dir not in sys.path:
        sys.path.insert(0, script_dir)
    if prc_repo and os.path.isdir(prc_repo):
        if prc_repo not in sys.path:
            sys.path.insert(0, prc_repo)
        src = os.path.join(prc_repo, "src")
        if os.path.isdir(src) and src not in sys.path:
            sys.path.insert(0, src)


def _import_official_modules():
    """Import PRC official modules needed by decode path.

    Returns:
      prc_lib, prc_gaussians, optim_utils_or_none
    """
    global _PRC_IMPORT_CACHE
    if _PRC_IMPORT_CACHE is not None:
        return _PRC_IMPORT_CACHE

    prc_errs: List[str] = []
    gauss_errs: List[str] = []
    optim_errs: List[str] = []

    try:
        try:
            import prc as prc_lib  # type: ignore
            prc_from = "prc"
        except Exception as e1:
            prc_errs.append(repr(e1))
            from src import prc as prc_lib  # type: ignore
            prc_from = "src.prc"
    except Exception as e2:
        prc_errs.append(repr(e2))
        raise RuntimeError(
            "Failed to import PRC decode module. Tried: prc, src.prc. "
            f"Errors: {' | '.join(prc_errs)}"
        )

    try:
        try:
            import pseudogaussians as prc_gaussians  # type: ignore
            gauss_from = "pseudogaussians"
        except Exception as e1:
            gauss_errs.append(repr(e1))
            from src import pseudogaussians as prc_gaussians  # type: ignore
            gauss_from = "src.pseudogaussians"
    except Exception as e2:
        gauss_errs.append(repr(e2))
        raise RuntimeError(
            "Failed to import PRC posterior module. Tried: pseudogaussians, src.pseudogaussians. "
            f"Errors: {' | '.join(gauss_errs)}"
        )

    optim_utils = None
    optim_from = "unavailable"
    try:
        try:
            import optim_utils as optim_utils  # type: ignore
            optim_from = "optim_utils"
        except Exception as e1:
            optim_errs.append(repr(e1))
            from src import optim_utils as optim_utils  # type: ignore
            optim_from = "src.optim_utils"
    except Exception as e2:
        optim_errs.append(repr(e2))
        print(
            "[WARN] failed to import optim_utils; detection path does not require it. "
            f"Errors: {' | '.join(optim_errs)}",
            flush=True,
        )

    print(
        "[INFO] imported PRC modules:",
        f"prc={prc_from}, gaussians={gauss_from}, optim_utils={optim_from}",
        flush=True,
    )
    _PRC_IMPORT_CACHE = (prc_lib, prc_gaussians, optim_utils)
    return _PRC_IMPORT_CACHE


def _load_prc_keys(meta_dir: str, key_path: Optional[str] = None) -> Tuple[Any, Dict[str, Any]]:
    tried: List[str] = []
    key_cands = []
    if key_path:
        key_cands.append(str(Path(key_path).expanduser().resolve()))
    key_cands += [
        os.path.join(meta_dir, "prc_keys.pkl"),
        os.path.join(meta_dir, "keys.pkl"),
        os.path.join(meta_dir, "prc_decoding_key.pkl"),
        os.path.join(meta_dir, "decoding_key.pkl"),
        os.path.join(meta_dir, "prc_key.pkl"),
    ]

    obj = None
    chosen = None
    for p in key_cands:
        tried.append(p)
        if os.path.isfile(p):
            with open(p, "rb") as f:
                obj = pickle.load(f)
            chosen = p
            break

    if obj is None:
        raise FileNotFoundError("Missing PRC key file. Tried:\n  " + "\n  ".join(tried))

    decoding_key = None
    if isinstance(obj, dict):
        for k in ("decoding_key", "decoding", "dk"):
            if k in obj:
                decoding_key = obj[k]
                break
        if decoding_key is None and "encoding_key" in obj and "decoding_key" in obj:
            decoding_key = obj["decoding_key"]
    elif isinstance(obj, (tuple, list)) and len(obj) >= 2:
        decoding_key = obj[1]
    else:
        decoding_key = obj

    if decoding_key is None:
        raise RuntimeError(f"Loaded {chosen} but could not extract decoding_key.")

    meta: Dict[str, Any] = {"key_file": chosen}
    for mp in [
        os.path.join(meta_dir, "prc_global_meta.json"),
        os.path.join(meta_dir, "prc_meta.json"),
        os.path.join(meta_dir, "meta.json"),
    ]:
        if os.path.isfile(mp):
            try:
                with open(mp, "r", encoding="utf-8") as f:
                    meta.update(json.load(f))
            except Exception:
                pass

    return decoding_key, meta


def _infer_key_n_and_target_size(decoding_key) -> Tuple[Optional[int], Optional[int], Optional[Tuple[int, int]]]:
    try:
        gen = decoding_key[0]
        shp = tuple(getattr(gen, "shape", ()))
        if len(shp) >= 2:
            n = int(max(int(shp[0]), int(shp[1])))
        else:
            n = None
    except Exception:
        n = None

    hlat = None
    target = None
    if n is not None:
        if n == 4 * 64 * 64:
            hlat = 64
            target = (512, 512)
        elif n == 4 * 96 * 96:
            hlat = 96
            target = (768, 768)
        else:
            h = int(round(math.sqrt(n / 4)))
            if 4 * h * h == n:
                hlat = h
                target = (h * 8, h * 8)
    return n, hlat, target


def _resolve_meta_dir(
    meta_dir: Optional[str],
    meta_root: Optional[str],
    wm_meta_dir: Optional[str],
    run_dir: Optional[str],
    zt_dir: Optional[str],
    project_root: str,
    copy_wm_meta_to_run_dir: bool = False,
) -> Tuple[str, List[str]]:
    tried: List[str] = []

    explicit = wm_meta_dir or meta_dir or meta_root
    explicit_resolved = None
    if explicit:
        explicit_resolved = str(Path(explicit).expanduser().resolve())
        tried.append(explicit_resolved)
        if not os.path.isdir(explicit_resolved):
            raise FileNotFoundError(f"wm_meta/meta dir not found: {explicit_resolved}")

    if copy_wm_meta_to_run_dir:
        if not run_dir:
            raise ValueError("--copy_wm_meta_to_run_dir requires --run_dir in image mode.")
        if not explicit_resolved:
            raise ValueError("--copy_wm_meta_to_run_dir requires explicit --wm_meta_dir/--meta_dir/--meta_root.")
        target = str((Path(run_dir).expanduser().resolve() / "wm_meta"))
        os.makedirs(str(Path(run_dir).expanduser().resolve()), exist_ok=True)
        shutil.copytree(explicit_resolved, target, dirs_exist_ok=True)
        return target, tried

    if run_dir:
        run_wm_meta = str((Path(run_dir).expanduser().resolve() / "wm_meta"))
        tried.append(run_wm_meta)
        if os.path.isdir(run_wm_meta):
            return run_wm_meta, tried
        if explicit_resolved:
            return explicit_resolved, tried
        raise FileNotFoundError(
            "Could not resolve wm_meta dir for image mode. Expected run_dir/wm_meta or explicit "
            "--wm_meta_dir/--meta_dir. Tried:\n  " + "\n  ".join(tried)
        )

    if explicit_resolved:
        return explicit_resolved, tried

    cands: List[str] = []
    if zt_dir:
        cands.extend(
            [
                os.path.join(zt_dir, "wm_meta"),
                os.path.join(Path(zt_dir).parent, "wm_meta"),
            ]
        )

    for c in cands:
        cc = str(Path(c).expanduser().resolve())
        tried.append(cc)
        if os.path.isdir(cc):
            return cc, tried

    raise FileNotFoundError(
        "Could not resolve wm_meta dir. Pass --wm_meta_dir/--meta_dir explicitly if needed. Tried:\n  "
        + "\n  ".join(tried)
    )


def _resolve_manifest_csv(run_dir: str) -> Tuple[Optional[str], List[str]]:
    tried = [
        str(Path(run_dir) / "sliced" / "manifest.csv"),
        str(Path(run_dir) / "manifest.csv"),
    ]
    for p in tried:
        if os.path.isfile(p):
            return p, tried
    return None, tried


def _resolve_limit(max_images: int, limit: int, zt_count: int) -> int:
    vals = [int(v) for v in (max_images, limit, zt_count) if int(v) > 0]
    return min(vals) if vals else 0


def _wm_meta_file_paths(meta_dir: str) -> Dict[str, str]:
    return {
        "decoding_key": os.path.join(meta_dir, "decoding_key.pkl"),
        "encoding_key": os.path.join(meta_dir, "encoding_key.pkl"),
        "prc_keys": os.path.join(meta_dir, "prc_keys.pkl"),
        "prc_message_bits": os.path.join(meta_dir, "prc_message_bits.txt"),
        "prc_meta": os.path.join(meta_dir, "prc_meta.json"),
    }


def expected_bits_from_master(master_key: str, L: int):
    import numpy as np

    digest = hashlib.sha256(master_key.encode("utf-8") + b"::prc_msg").digest()
    bits = np.unpackbits(np.frombuffer(digest, dtype=np.uint8)).astype(np.int64)
    if bits.size < L:
        reps = int(np.ceil(L / bits.size))
        bits = np.tile(bits, reps)
    return bits[:L].copy()


def _collect_images_from_run_dir(run_dir: str) -> List[str]:
    rd = Path(run_dir)
    if not rd.is_dir():
        raise FileNotFoundError(f"run_dir not found: {run_dir}")
    sliced = sorted(str(p) for p in (rd / "sliced").glob("*") if p.suffix.lower() in IMG_EXTS)
    if sliced:
        return sliced
    direct = sorted(str(p) for p in rd.glob("*") if p.suffix.lower() in IMG_EXTS)
    if direct:
        return direct
    return sorted(str(p) for p in rd.rglob("*") if p.is_file() and p.suffix.lower() in IMG_EXTS)


def _load_zT_tensor_from_pt(pt_path: str) -> torch.Tensor:
    obj = torch.load(pt_path, map_location="cpu")
    if isinstance(obj, torch.Tensor):
        zT = obj
    elif isinstance(obj, dict):
        zT = None
        for k in ("zT_bank", "zT", "zT_att", "z_t", "z_T", "latents", "noise", "z"):
            if k in obj and isinstance(obj[k], torch.Tensor):
                zT = obj[k]
                break
        if zT is None:
            raise KeyError(f"--zT_pt is a dict but no latent tensor key was found. keys={list(obj.keys())[:50]}")
    else:
        raise TypeError(f"--zT_pt must contain a torch.Tensor or dict of tensors, got {type(obj)}")

    if zT.ndim != 4:
        raise ValueError(f"zT must have 4 dims [N,C,H,W], got shape={tuple(zT.shape)}")
    if zT.shape[1] != 4:
        raise ValueError(f"zT channel dim must be 4, got shape={tuple(zT.shape)}")
    return zT.contiguous()


def _bits_acc_prefix(decoded_bits: Sequence[int], expected_bits) -> float:
    import numpy as np

    decoded = np.array(decoded_bits, dtype=np.int64)
    expected = np.array(expected_bits, dtype=np.int64)
    m = min(len(decoded), len(expected))
    if m <= 0:
        return float("nan")
    return float((decoded[:m] == expected[:m]).mean())


def _detect_one_batch(
    decoding_key,
    prc_gaussians,
    prc_lib,
    reversed_latents: torch.Tensor,
    var: float,
    fpr: float,
    max_bp_iter: int = 1000,
    key_n_expected: Optional[int] = None,
    expected_bits=None,
    names: Optional[List[str]] = None,
    print_each: bool = True,
    show_k: int = 64,
) -> Tuple[List[bool], List[float], List[Optional[str]], List[float], List[bool]]:
    import numpy as np

    bs = int(reversed_latents.shape[0])
    flags: List[bool] = []
    scores: List[float] = []
    decoded_strs: List[Optional[str]] = []
    bit_accs: List[float] = []
    decode_oks: List[bool] = []

    for i in range(bs):
        name = names[i] if (names is not None and i < len(names)) else f"idx{i}"
        z = reversed_latents[i].detach().to(dtype=torch.float64).flatten().cpu()
        if key_n_expected is not None and int(z.numel()) != int(key_n_expected):
            raise RuntimeError(
                f"PRC dimension mismatch: key expects n={key_n_expected}, "
                f"but inverted latents have n={int(z.numel())}. (name={name})"
            )

        post = prc_gaussians.recover_posteriors(z, variances=float(var))
        post = torch.from_numpy(np.array(post)) if not isinstance(post, torch.Tensor) else post

        try:
            out = prc_lib.Detect(decoding_key, post, false_positive_rate=float(fpr))
        except TypeError:
            try:
                out = prc_lib.Detect(decoding_key, post, float(fpr))
            except TypeError:
                out = prc_lib.Detect(decoding_key, post)

        score = float("nan")
        flag = False
        if isinstance(out, tuple) and len(out) >= 1:
            flag = bool(out[0])
            if len(out) >= 2:
                try:
                    score = float(out[1])
                except Exception:
                    pass
        else:
            flag = bool(out)

        dec_str = None
        acc = float("nan")
        decode_ok = False
        try:
            try:
                decoded_bits = prc_lib.Decode(decoding_key, post, max_bp_iter=int(max_bp_iter))
            except TypeError:
                try:
                    decoded_bits = prc_lib.Decode(decoding_key, post, int(max_bp_iter))
                except TypeError:
                    decoded_bits = prc_lib.Decode(decoding_key, post)
            if isinstance(decoded_bits, (list, tuple)):
                decode_ok = True
                dec_str = "".join(str(int(b)) for b in decoded_bits)
                if expected_bits is not None:
                    acc = _bits_acc_prefix(decoded_bits, expected_bits)
        except Exception:
            dec_str = None

        flags.append(flag)
        scores.append(score)
        decoded_strs.append(dec_str)
        bit_accs.append(acc)
        decode_oks.append(decode_ok)

        if print_each:
            prefix = dec_str[:show_k] if dec_str is not None else "None"
            if expected_bits is not None:
                print(
                    f"[DET] {name} detected={int(flag)} score={score:.6g} "
                    f"decode={'OK' if decode_ok else 'FAIL'} bit_acc={acc:.3f} dec[:{show_k}]={prefix}"
                )
            else:
                print(
                    f"[DET] {name} detected={int(flag)} score={score:.6g} "
                    f"decode={'OK' if decode_ok else 'FAIL'} dec[:{show_k}]={prefix}"
                )

    return flags, scores, decoded_strs, bit_accs, decode_oks


def build_alt_pipe(
    model_id: str,
    device: torch.device,
    dtype: torch.dtype,
    *,
    disable_safety_checker: bool = True,
) -> AltDiffusionPipeline:
    model_path = Path(model_id)

    print(f"[load] tokenizer <- {model_path / 'tokenizer'}")
    tokenizer = XLMRobertaTokenizer.from_pretrained(model_id, subfolder="tokenizer")

    print(f"[load] text_encoder <- {model_path / 'text_encoder'}")
    text_encoder = RobertaSeriesModelWithTransformation.from_pretrained(
        model_id, subfolder="text_encoder", torch_dtype=dtype
    )

    print(f"[load] vae <- {model_path / 'vae'}")
    vae = AutoencoderKL.from_pretrained(model_id, subfolder="vae", torch_dtype=dtype)

    print(f"[load] unet <- {model_path / 'unet'}")
    unet = UNet2DConditionModel.from_pretrained(model_id, subfolder="unet", torch_dtype=dtype)

    print(f"[load] scheduler <- {model_path / 'scheduler'}")
    scheduler = PNDMScheduler.from_pretrained(model_id, subfolder="scheduler")

    if disable_safety_checker:
        print("[load] safety_checker disabled")
        feature_extractor = None
        safety_checker = None
        requires_safety_checker = False
    else:
        print(f"[load] feature_extractor <- {model_path / 'feature_extractor'}")
        feature_extractor = CLIPImageProcessor.from_pretrained(model_id, subfolder="feature_extractor")

        print(f"[load] safety_checker <- {model_path / 'safety_checker'}")
        safety_checker = StableDiffusionSafetyChecker.from_pretrained(
            model_id, subfolder="safety_checker", torch_dtype=dtype
        )
        requires_safety_checker = True

    pipe = AltDiffusionPipeline(
        vae=vae,
        text_encoder=text_encoder,
        tokenizer=tokenizer,
        unet=unet,
        scheduler=scheduler,
        safety_checker=safety_checker,
        feature_extractor=feature_extractor,
        image_encoder=None,
        requires_safety_checker=requires_safety_checker,
    )
    pipe = pipe.to(device)
    pipe.set_progress_bar_config(disable=True)
    if hasattr(pipe, "enable_attention_slicing"):
        pipe.enable_attention_slicing()
    return pipe


def _encode_alt_prompt(
    pipe: AltDiffusionPipeline,
    prompt: str,
    device: torch.device,
    do_cfg: bool,
):
    out = pipe.encode_prompt(
        prompt=prompt,
        device=device,
        num_images_per_prompt=1,
        do_classifier_free_guidance=do_cfg,
        negative_prompt="" if do_cfg else None,
    )
    if isinstance(out, tuple):
        if len(out) >= 2:
            return out[0], out[1]
        return out[0], None
    return out, None


@torch.no_grad()
def invert_one_image_to_zT_alt(
    pipe: AltDiffusionPipeline,
    img_pil: Image.Image,
    *,
    inv_steps: int,
    device: torch.device,
    dtype: torch.dtype,
    prompt: str = "",
    guidance_scale: float = 1.0,
    target_size: int = 512,
) -> torch.Tensor:
    """Approximate Alt inversion, not official strict inversion."""
    do_cfg = float(guidance_scale) > 1.0

    img_t = transform_img(img_pil, target_size=target_size).unsqueeze(0).to(device=device, dtype=dtype)
    enc_dist = pipe.vae.encode(img_t).latent_dist
    z0 = enc_dist.mode() * pipe.vae.config.scaling_factor

    prompt_embeds, negative_embeds = _encode_alt_prompt(pipe, prompt=prompt, device=device, do_cfg=do_cfg)
    if do_cfg and negative_embeds is not None:
        text_embeds = torch.cat([negative_embeds, prompt_embeds], dim=0)
    else:
        text_embeds = prompt_embeds

    inv_scheduler = DDIMInverseScheduler.from_config(pipe.scheduler.config)
    inv_scheduler.set_timesteps(int(inv_steps), device=device)

    lat = z0
    for t in inv_scheduler.timesteps:
        lat_in = torch.cat([lat] * 2, dim=0) if do_cfg else lat
        noise_pred = pipe.unet(
            lat_in,
            t,
            encoder_hidden_states=text_embeds,
            return_dict=False,
        )[0]
        if do_cfg:
            noise_uncond, noise_text = noise_pred.chunk(2)
            noise_pred = noise_uncond + float(guidance_scale) * (noise_text - noise_uncond)
        lat = inv_scheduler.step(noise_pred, t, lat, return_dict=False)[0]
    return lat


@torch.no_grad()
def invert_batch_images_to_zT_alt(
    pipe: AltDiffusionPipeline,
    images: List[Image.Image],
    *,
    inv_steps: int,
    device: torch.device,
    dtype: torch.dtype,
    prompt: str = "",
    guidance_scale: float = 1.0,
    target_size: int = 512,
) -> torch.Tensor:
    latents: List[torch.Tensor] = []
    for img in images:
        lat = invert_one_image_to_zT_alt(
            pipe,
            img,
            inv_steps=inv_steps,
            device=device,
            dtype=dtype,
            prompt=prompt,
            guidance_scale=guidance_scale,
            target_size=target_size,
        )
        latents.append(lat.detach().cpu())
    return torch.cat(latents, dim=0)


def main() -> None:
    ap = argparse.ArgumentParser()

    ap.add_argument("--run_dir", default=None, help="Generation run directory. Image mode scans run_dir/sliced by default.")
    ap.add_argument("--zT_pt", default=None, help="Direct zT detection mode. Path to latent tensor .pt.")
    ap.add_argument("--model_id", default=None, help="Alt Diffusion checkpoint path or HF id. Required in image mode.")

    ap.add_argument("--prc_repo", default=None, help="Path to PRC-Watermark repo. If invalid, script auto-searches.")
    ap.add_argument("--meta_dir", default=None, help="Explicit PRC wm_meta dir.")
    ap.add_argument("--meta_root", default=None, help="Alias of --meta_dir.")
    ap.add_argument("--wm_meta_dir", default=None, help="Alias of --meta_dir.")
    ap.add_argument("--key_path", default=None, help="Explicit PRC key pickle path.")
    ap.add_argument("--copy_wm_meta_to_run_dir", action="store_true",
                    help="Copy explicit wm_meta dir into run_dir/wm_meta before detection.")
    ap.add_argument("--cache_dir", default=None, help="Kept for CLI compatibility; unused by manual Alt pipe loading.")

    ap.add_argument("--prompt_mode", choices=["empty", "first_manifest"], default="empty",
                    help="empty: default Alt inversion prompt. first_manifest: use first prompt in manifest.csv.")
    ap.add_argument("--prompt", default=None, help="Optional fixed prompt override for inversion.")

    ap.add_argument("--steps", type=int, default=50,
                    help="Kept for CLI compatibility with original PRC detector; ignored by Alt image mode.")
    ap.add_argument("--guidance", type=float, default=1.0,
                    help="Guidance scale for Alt approximate inversion. Empty prompt still remains the default.")
    ap.add_argument("--solver_order", type=int, default=1,
                    help="Kept for CLI compatibility; ignored by Alt image mode.")
    ap.add_argument("--inv_order", type=int, default=0,
                    help="Kept for CLI compatibility; ignored by Alt image mode.")
    ap.add_argument("--decoder_inv", type=int, default=1,
                    help="Kept for CLI compatibility; ignored by Alt image mode.")
    ap.add_argument("--inv_steps", type=int, default=50, help="DDIM inverse steps for Alt image mode.")

    ap.add_argument("--dtype", default="fp16", help="fp16/fp32/bf16 for Alt image mode.")
    ap.add_argument("--inv_bs", type=int, default=1, help="Chunk size for image inversion or zT decode.")
    ap.add_argument("--max_images", type=int, default=0, help="Process at most N items. 0 means all.")
    ap.add_argument("--limit", type=int, default=0, help="Alias of --max_images.")
    ap.add_argument("--zT_start", type=int, default=0, help="Start index in zT bank for direct mode.")
    ap.add_argument("--zT_count", type=int, default=0, help="Optional item count in zT direct mode.")

    ap.add_argument("--fpr", type=float, default=1e-2, help="False positive rate passed to PRC Detect.")
    ap.add_argument("--variances", type=float, default=1.5, help="Variance parameter for recover_posteriors.")
    ap.add_argument("--var", type=float, default=None, help="Alias of --variances.")
    ap.add_argument("--max_bp_iter", type=int, default=1000, help="PRC BP decoder max iterations for Decode(...).")

    ap.add_argument("--out_csv", default=None, help="Output CSV path.")
    ap.add_argument("--save_zt", action="store_true", help="Save approximate Alt-inverted zT tensors in image mode.")
    ap.add_argument("--save_zt_dir", default=None, help="Optional directory for saved zT tensors.")
    ap.add_argument("--disable_safety_checker", dest="disable_safety_checker", action="store_true",
                    help="Disable safety checker and feature extractor (default).")
    ap.add_argument("--enable_safety_checker", dest="disable_safety_checker", action="store_false",
                    help="Enable safety checker and feature extractor.")
    ap.add_argument("--master_key", type=str, default="prc_key_yx_0504",
                    help="Used for bit-accuracy GT derivation if prc_message_bits.txt is missing.")
    ap.add_argument("--message_length", type=int, default=8, help="Expected message bit length for bit_acc.")
    ap.add_argument("--debug", action="store_true", help="Print extra debug information.")
    ap.set_defaults(disable_safety_checker=True)

    args = ap.parse_args()

    if (args.zT_pt is None) == (args.run_dir is None):
        raise ValueError("Provide exactly one of --zT_pt or --run_dir.")
    direct_zt = args.zT_pt is not None

    limit_eff = _resolve_limit(args.max_images, args.limit, args.zT_count)
    var_eff = float(args.var) if args.var is not None else float(args.variances)
    project_root = _infer_project_root(args.run_dir, args.zT_pt)
    prc_repo, prc_repo_tried = _resolve_prc_repo(args.prc_repo, project_root)
    _add_prc_repo_to_syspath(prc_repo)
    prc_lib, prc_gaussians, optim_utils = _import_official_modules()

    run_dir = str(Path(args.run_dir).expanduser().resolve()) if args.run_dir else None
    zt_path = str(Path(args.zT_pt).expanduser().resolve()) if args.zT_pt else None
    zt_dir = str(Path(zt_path).parent) if zt_path else None

    meta_dir, meta_tried = _resolve_meta_dir(
        meta_dir=args.meta_dir,
        meta_root=args.meta_root,
        wm_meta_dir=args.wm_meta_dir,
        run_dir=run_dir,
        zt_dir=zt_dir,
        project_root=project_root,
        copy_wm_meta_to_run_dir=bool(args.copy_wm_meta_to_run_dir),
    )
    meta_dir = _resolve_existing_dir(meta_dir, "wm_meta/meta dir")

    decoding_key, meta = _load_prc_keys(meta_dir, key_path=args.key_path)
    resolved_key_path = str(meta.get("key_file", ""))
    key_n, key_hlat, key_target = _infer_key_n_and_target_size(decoding_key)
    wm_meta_paths = _wm_meta_file_paths(meta_dir)

    msg_file = os.path.join(meta_dir, "prc_message_bits.txt")
    expected_bits = None
    msg_bits_file_len = None
    if os.path.isfile(msg_file):
        s = Path(msg_file).read_text(encoding="utf-8").strip().replace(" ", "")
        import numpy as np

        msg_bits_file_len = len(s)
        expected_bits = np.array([int(ch) for ch in s], dtype=np.int64)[: int(args.message_length)]
    elif args.master_key:
        expected_bits = expected_bits_from_master(args.master_key, int(args.message_length))

    if direct_zt:
        out_base = zt_dir or str(Path.cwd())
        out_csv = args.out_csv or os.path.join(out_base, "detect_results_prcGLOBAL_alt_from_zT.csv")
    else:
        out_base = run_dir or str(Path.cwd())
        out_csv = args.out_csv or os.path.join(out_base, "detect_results_prcGLOBAL_alt.csv")
    out_csv = _ensure_parent_dir(out_csv)

    print("[CFG] mode=", "direct_zT" if direct_zt else "image_alt")
    print("[CFG] prc_repo=", prc_repo)
    print("[CFG] prc_repo_search_tried=", len(prc_repo_tried), "locations")
    print("[CFG] wm_meta_dir=", meta_dir)
    print("[CFG] wm_meta_search_tried=", len(meta_tried), "locations")
    print("[CFG] decoding_key=", wm_meta_paths["decoding_key"], "exists=", os.path.isfile(wm_meta_paths["decoding_key"]))
    print("[CFG] encoding_key=", wm_meta_paths["encoding_key"], "exists=", os.path.isfile(wm_meta_paths["encoding_key"]))
    print("[CFG] prc_keys=", wm_meta_paths["prc_keys"], "exists=", os.path.isfile(wm_meta_paths["prc_keys"]))
    print("[CFG] prc_message_bits=", wm_meta_paths["prc_message_bits"], "exists=", os.path.isfile(wm_meta_paths["prc_message_bits"]))
    print("[CFG] prc_meta=", wm_meta_paths["prc_meta"], "exists=", os.path.isfile(wm_meta_paths["prc_meta"]))
    print("[CFG] key_file=", resolved_key_path)
    print("[CFG] out_csv=", out_csv)
    print("[CFG] fpr=", float(args.fpr))
    print("[CFG] variances=", var_eff)
    print("[CFG] message_length=", int(args.message_length))
    print("[CFG] max_bp_iter=", int(args.max_bp_iter))
    print("[CFG] cache_dir=", args.cache_dir, "(ignored in Alt image mode)")
    print("[CFG] solver_order/inv_order/decoder_inv are kept for CLI compatibility and ignored in Alt image mode")
    if key_n is not None:
        print("[KEY] expected_n=", key_n, "target_size=", key_target)
    if expected_bits is not None:
        print("[KEY] expected_message_bits_length=", int(expected_bits.size), "message_bits_file_length=", msg_bits_file_len)
    if args.debug:
        print("[DBG] optim_utils_imported=", bool(optim_utils is not None))

    with open(out_csv, "w", newline="", encoding="utf-8") as f:
        w = csv.writer(f)
        w.writerow([
            "image_path",
            "detected",
            "score",
            "decode_ok",
            "decoded_bits",
            "bit_acc",
            "prompt_used",
            "inv_steps",
            "guidance",
            "variances",
            "fpr",
            "max_bp_iter",
            "key_file",
        ])

    detected_cnt = 0
    bit_acc_sum = 0.0
    bit_acc_cnt = 0

    if direct_zt:
        zT = _load_zT_tensor_from_pt(zt_path)
        if key_hlat is not None and tuple(zT.shape[2:]) != (key_hlat, key_hlat):
            raise ValueError(
                f"zT latent size mismatch: expected spatial {(key_hlat, key_hlat)}, got {tuple(zT.shape[2:])}"
            )

        N = int(zT.shape[0])
        start = int(args.zT_start)
        if start < 0 or start >= N:
            raise ValueError(f"--zT_start out of range: {start} (N={N})")
        total = N - start
        if limit_eff > 0:
            total = min(total, int(limit_eff))
        end = start + total
        zT = zT[start:end].contiguous()

        print("[CFG] zT_pt=", zt_path)
        print("[CFG] zT_range=", f"[{start}:{end})", "count=", total, "bs=", int(args.inv_bs))

        n = int(zT.shape[0])
        bs = max(1, int(args.inv_bs))
        for i in range(0, n, bs):
            batch = zT[i:i + bs]
            batch_names = [f"zT:{start + i + j:04d}" for j in range(batch.shape[0])]
            flags, scores, decoded_strs, bit_accs, decode_oks = _detect_one_batch(
                decoding_key=decoding_key,
                prc_gaussians=prc_gaussians,
                prc_lib=prc_lib,
                reversed_latents=batch,
                var=var_eff,
                fpr=float(args.fpr),
                max_bp_iter=int(args.max_bp_iter),
                key_n_expected=key_n,
                expected_bits=expected_bits,
                names=batch_names,
                print_each=False,
                show_k=64,
            )
            with open(out_csv, "a", newline="", encoding="utf-8") as f:
                w = csv.writer(f)
                for j, name in enumerate(batch_names):
                    det = int(bool(flags[j]))
                    sc = float(scores[j])
                    dec = decoded_strs[j]
                    acc = float(bit_accs[j])
                    decode_ok = int(bool(decode_oks[j]))
                    detected_cnt += det
                    if expected_bits is not None and not math.isnan(acc):
                        bit_acc_sum += acc
                        bit_acc_cnt += 1
                    prefix = dec[:64] if dec is not None else "None"
                    if expected_bits is not None:
                        print(
                            f"[{i+j+1:5d}/{n}] {name} detected={det} score={sc:.6g} "
                            f"decode={'OK' if decode_ok else 'FAIL'} bit_acc={acc:.3f} dec[:64]={prefix}"
                        )
                    else:
                        print(
                            f"[{i+j+1:5d}/{n}] {name} detected={det} score={sc:.6g} "
                            f"decode={'OK' if decode_ok else 'FAIL'} dec[:64]={prefix}"
                        )
                    w.writerow([
                        name,
                        det,
                        sc,
                        decode_ok,
                        dec if dec is not None else "",
                        acc if expected_bits is not None else float("nan"),
                        "",
                        int(args.inv_steps),
                        float(args.guidance),
                        var_eff,
                        float(args.fpr),
                        int(args.max_bp_iter),
                        resolved_key_path,
                    ])

        detect_rate = detected_cnt / float(n) if n > 0 else 0.0
        avg_bit_acc = (bit_acc_sum / float(bit_acc_cnt)) if bit_acc_cnt > 0 else float("nan")
        if expected_bits is not None:
            print(f"[SUMMARY] detect_rate={detect_rate:.4f}  avg_bit_acc={avg_bit_acc:.4f}  n={n}")
        else:
            print(f"[SUMMARY] detect_rate={detect_rate:.4f}  n={n}")
        print(f"[DONE] wrote {out_csv} | {n} zT samples")
        return

    if not run_dir:
        raise ValueError("--run_dir is required in image mode.")
    if not args.model_id:
        raise ValueError("--model_id is required in image mode.")

    img_paths = _collect_images_from_run_dir(run_dir)
    if limit_eff > 0:
        img_paths = img_paths[:limit_eff]
    if not img_paths:
        raise FileNotFoundError(f"No images found under run_dir: {run_dir}")

    manifest_path = None
    manifest_tried: List[str] = []
    fixed_prompt = ""
    if args.prompt is not None:
        fixed_prompt = str(args.prompt)
    elif args.prompt_mode == "first_manifest":
        manifest_path, manifest_tried = _resolve_manifest_csv(run_dir)
        if manifest_path:
            try:
                with open(manifest_path, "r", encoding="utf-8") as f:
                    reader = csv.DictReader(f)
                    first = next(reader, None)
                    if first and first.get("prompt") is not None:
                        fixed_prompt = str(first.get("prompt") or "")
            except Exception:
                fixed_prompt = ""

    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    torch_dtype = _resolve_torch_dtype(args.dtype)
    target_size_px = int(key_target[0]) if key_target is not None else 512

    print("[CFG] run_dir=", run_dir)
    print("[CFG] images=", len(img_paths), "inv_bs=", int(args.inv_bs))
    print("[CFG] model_id=", str(Path(args.model_id).expanduser().resolve()) if os.path.exists(args.model_id) else args.model_id)
    print("[CFG] prompt_mode=", args.prompt_mode, "prompt_used=", repr(fixed_prompt))
    print("[CFG] manifest_found=", bool(manifest_path), "manifest_csv=", manifest_path if manifest_path else "")
    if args.prompt_mode == "first_manifest" and (not manifest_path) and args.debug:
        print("[DBG] manifest_search_tried=", manifest_tried)
    print("[CFG] inv_steps=", int(args.inv_steps), "guidance=", float(args.guidance))
    print("[CFG] dtype=", str(torch_dtype).replace("torch.", ""), "device=", device)
    print("[CFG] disable_safety_checker=", bool(args.disable_safety_checker))
    print("[CFG] Alt inversion is approximate, not official strict inversion")

    pipe = build_alt_pipe(
        model_id=args.model_id,
        device=device,
        dtype=torch_dtype,
        disable_safety_checker=bool(args.disable_safety_checker),
    )

    save_zt_dir = None
    if args.save_zt:
        default_zt_dir = Path(args.save_zt_dir).expanduser().resolve() if args.save_zt_dir else Path(out_base) / "latents_prc_alt"
        save_zt_dir = Path(default_zt_dir)
        save_zt_dir.mkdir(parents=True, exist_ok=True)
        print("[CFG] save_zt_dir=", str(save_zt_dir))

    n = len(img_paths)
    bs = max(1, int(args.inv_bs))
    for i in range(0, n, bs):
        batch_paths = img_paths[i:i + bs]
        batch_imgs = [Image.open(p).convert("RGB") for p in batch_paths]
        batch_names = [os.path.basename(p) for p in batch_paths]
        reversed_latents = invert_batch_images_to_zT_alt(
            pipe,
            batch_imgs,
            inv_steps=int(args.inv_steps),
            device=device,
            dtype=torch_dtype,
            prompt=fixed_prompt,
            guidance_scale=float(args.guidance),
            target_size=target_size_px,
        )
        if args.debug:
            print("[DBG] inverted_latents.shape=", tuple(reversed_latents.shape))

        flags, scores, decoded_strs, bit_accs, decode_oks = _detect_one_batch(
            decoding_key=decoding_key,
            prc_gaussians=prc_gaussians,
            prc_lib=prc_lib,
            reversed_latents=reversed_latents,
            var=var_eff,
            fpr=float(args.fpr),
            max_bp_iter=int(args.max_bp_iter),
            key_n_expected=key_n,
            expected_bits=expected_bits,
            names=batch_names,
            print_each=False,
            show_k=64,
        )

        with open(out_csv, "a", newline="", encoding="utf-8") as f:
            w = csv.writer(f)
            for j, p in enumerate(batch_paths):
                idx = i + j
                det = int(bool(flags[j]))
                sc = float(scores[j])
                dec = decoded_strs[j]
                acc = float(bit_accs[j])
                decode_ok = int(bool(decode_oks[j]))
                detected_cnt += det
                if expected_bits is not None and not math.isnan(acc):
                    bit_acc_sum += acc
                    bit_acc_cnt += 1
                if save_zt_dir is not None:
                    stem = Path(p).stem
                    zt_save_path = save_zt_dir / f"{stem}_zT.pt"
                    torch.save(reversed_latents[j:j + 1].cpu(), zt_save_path)
                prefix = dec[:64] if dec is not None else "None"
                if expected_bits is not None:
                    print(
                        f"[{idx+1:5d}/{n}] {Path(p).name} detected={det} score={sc:.6g} "
                        f"decode={'OK' if decode_ok else 'FAIL'} bit_acc={acc:.3f} dec[:64]={prefix}"
                    )
                else:
                    print(
                        f"[{idx+1:5d}/{n}] {Path(p).name} detected={det} score={sc:.6g} "
                        f"decode={'OK' if decode_ok else 'FAIL'} dec[:64]={prefix}"
                    )
                w.writerow([
                    p,
                    det,
                    sc,
                    decode_ok,
                    dec if dec is not None else "",
                    acc if expected_bits is not None else float("nan"),
                    fixed_prompt,
                    int(args.inv_steps),
                    float(args.guidance),
                    var_eff,
                    float(args.fpr),
                    int(args.max_bp_iter),
                    resolved_key_path,
                ])

    detect_rate = detected_cnt / float(n) if n > 0 else 0.0
    avg_bit_acc = (bit_acc_sum / float(bit_acc_cnt)) if bit_acc_cnt > 0 else float("nan")
    if expected_bits is not None:
        print(f"[SUMMARY] detect_rate={detect_rate:.4f}  avg_bit_acc={avg_bit_acc:.4f}  n={n}")
    else:
        print(f"[SUMMARY] detect_rate={detect_rate:.4f}  n={n}")
    print(f"[DONE] wrote {out_csv} | {n} images")


if __name__ == "__main__":
    main()
